Telegraph/Telegraph/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="Telegraph.Views.EditItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <StackLayout Orientation="Vertical">
        <local:MyCustomToolbar
            x:Name="Toolbar"
            Title="{x:Static local1:Resources.Dictionary.AddContact}"
            OnBackBtnClicked="Back_Clicked" />
        <Frame
            x:Name="AddWordFrame"
            Margin="32,12,32,0"
            Padding="12,4,12,4"
            BackgroundColor="{x:DynamicResource Color2}"
            CornerRadius="10"
            HasShadow="False"
            HeightRequest="42"
            HorizontalOptions="FillAndExpand"
            MinimumHeightRequest="42">
            <AbsoluteLayout>
                <local:CustomEntry
                    x:Name="Name"
                    FontFamily="PoppinsLight"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Placeholder="{x:Static local1:Resources.Dictionary.PublicKey}"
                    PlaceholderColor="{DynamicResource Color1}"
                    TextChanged="PublicKeyTextChanged"
                    TextColor="{DynamicResource Color1}"
                    VerticalOptions="CenterAndExpand" />
                <Image
                    x:Name="Save"
                    AbsoluteLayout.LayoutBounds="1,0.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="{dh:ImageResourceExtension ic_add_contact_save.png}"
                    VerticalOptions="Center"
                    WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </Frame>
        <ScrollView>
            <StackLayout IsVisible="false">

                <Frame
                    Margin="30,80,30,0"
                    BackgroundColor="{DynamicResource Color2}"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="263"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Margin="0,80,0,0" BackgroundColor="{DynamicResource Color2}">
                        <local:CustomLabel
                            x:Name="UserName_Label"
                            FontFamily="PoppinsBold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.UserName}"
                            TextColor="{DynamicResource Color1}" />
                        <Frame
                            x:Name="NameFrame"
                            Margin="27,0,27,15"
                            Padding="0"
                            BackgroundColor="{x:DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            HeightRequest="50">
                            <StackLayout Orientation="Vertical" />
                        </Frame>
                        <local:CustomLabel
                            x:Name="PublicKey_Label"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.PublicKey}"
                            TextColor="{DynamicResource Color1}" />
                        <Frame
                            x:Name="PublicKeyFrame"
                            Margin="27,0,27,15"
                            Padding="0"
                            BackgroundColor="{x:DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            HeightRequest="50"
                            OutlineColor="{DynamicResource Color1}">
                            <StackLayout Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="PublicKey"
                                    FontFamily="PoppinsLight"
                                    FontSize="18"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="{x:Static local1:Resources.Dictionary.PublicKey}"
                                    PlaceholderColor="{x:DynamicResource BackgroundSecondary}"
                                    TextColor="{DynamicResource Color1}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <StackLayout
                    Margin="0,10,0,30"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Vertical">

                        <local:CustomLabel
                            x:Name="Save_Label"
                            FontFamily="PoppinsMedium"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static local1:Resources.Dictionary.Save}"
                            TextColor="{DynamicResource WhiteColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Frame
            x:Name="AddQrCode"
            BackgroundColor="{x:DynamicResource Color2}"
            BorderColor="{DynamicResource Color2}"
            HeightRequest="25"
            VerticalOptions="EndAndExpand">
            <StackLayout
                BackgroundColor="{x:DynamicResource Color2}"
                HeightRequest="25"
                Orientation="Horizontal">
                <Image
                    Margin="0,0,0,0"
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    Source="{dh:ImageResourceExtension ic_add_contact_qrcode.png}" />
                <local:CustomLabel
                    Margin="0,0,0,-3"
                    FontFamily="PoppinsMedium"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="{x:Static local1:Resources.Dictionary.AddUsingQRCode}"
                    TextColor="{DynamicResource Color1}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Scan_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>
    </StackLayout>
</local:BasePage>