Telegraph/Telegraph/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<res:BasePage
    x:Class="Telegraph.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:local2="clr-namespace:Telegraph"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <res:BasePage.Resources>
        <ResourceDictionary>
            <local2:IntToBoolConverter x:Key="intToBool" />
        </ResourceDictionary>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource Colo12}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource Color2}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </res:BasePage.Resources>
    <ScrollView>
        <StackLayout Spacing="0">
            <res:MyCustomToolbar
                x:Name="Toolbar"
                Title="{x:Static local1:Resources.Dictionary.CreateProfile}"
                OnBackBtnClicked="Back_Clicked" />

            <res:CustomLabel
                Margin="24,8,24,0"
                FontFamily="PoppinsLight"
                FontSize="18"
                HorizontalTextAlignment="Center"
                TextColor="{DynamicResource WhiteColor}">
                <res:CustomLabel.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="PoppinsLight"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.ChooseNickname}" />
                        <Span
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            Text="{x:Static local1:Resources.Dictionary.DecryptInfo}" />
                    </FormattedString>
                </res:CustomLabel.FormattedText>
            </res:CustomLabel>
            <Grid>
                <Frame
                    Padding="0"
                    CornerRadius="100"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="100">
                    <Image
                        x:Name="UserProfilePhoto"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        MinimumHeightRequest="120"
                        MinimumWidthRequest="120"
                        Source="{dh:ImageResourceExtension ic_avatar.png}"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
                <Button
                    Margin="0,0,0,-5"
                    CornerRadius="14"
                    Font="12"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Pressed="SelectImage_Clicked"
                    Text="Add Photo"
                    VerticalOptions="End" />
            </Grid>
            <AbsoluteLayout Margin="24,36,24,0">
                <Frame
                    Padding="0,0,0,0"
                    AbsoluteLayout.LayoutBounds="0,0,1,-1"
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    BackgroundColor="{DynamicResource Color2}"
                    CornerRadius="25"
                    HasShadow="False">
                    <StackLayout Spacing="0">
                        <Frame
                            Margin="2,2,2,2"
                            Padding="0"
                            BackgroundColor="{DynamicResource Color1}"
                            CornerRadius="25"
                            HasShadow="False"
                            VerticalOptions="CenterAndExpand">

                            <res:CustomEntry
                                x:Name="Username"
                                FontFamily="PoppinsRegular"
                                FontSize="18"
                                HeightRequest="48"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                MaxLength="18"
                                Placeholder="{x:Static local1:Resources.Dictionary.UserName}"
                                PlaceholderColor="{DynamicResource Gray}"
                                TextColor="{DynamicResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Frame>

                    </StackLayout>
                </Frame>


            </AbsoluteLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <CheckBox x:Name="checkBox" Color="{DynamicResource Color2}" />
                <res:CustomLabel
                    x:Name="TermsAndCondition"
                    Text="{x:Static local1:Resources.Dictionary.TermsAndConditions}"
                    TextColor="{DynamicResource Color2}"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Terms_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Button
                x:Name="SaveButton"
                Margin="0,16,0,16"
                Clicked="Save_Clicked"
                CornerRadius="10"
                FontFamily="PoppinsSemiBold"
                FontSize="20"
                HeightRequest="52"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference Username}, Path=Text.Length, Converter={StaticResource intToBool}}"
                Text="{x:Static local1:Resources.Dictionary.Save}"
                TextTransform="Uppercase"
                WidthRequest="200" />
        </StackLayout>
    </ScrollView>
</res:BasePage>