Telegraph/Telegraph/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local1:BasePage
    x:Class="Telegraph.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chatView="clr-namespace:ChatComposer;assembly=ChatComposer"
    xmlns:dh="clr-namespace:Telegraph.DesignHandler"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Localization;assembly=Localization"
    xmlns:local1="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:views="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    ios:Page.UseSafeArea="true">

    <local1:BasePage.Content>
        <StackLayout BackgroundColor="{DynamicResource Color1}">
            <views:MyCustomToolbar
                x:Name="Toolbar"
                Title="{x:Static local:Resources.Dictionary.Chat}"
                RightBtnCount="0" />

            <Frame
                Margin="0"
                Padding="0"
                CornerRadius="0"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{x:DynamicResource Color1}" Orientation="Vertical">
                    <chatView:ChatList x:Name="ChatList" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <ImageButton
                AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Source="{extensions:ImageResourceExtension ic_new_delete_contact.png}" />
        </StackLayout>
    </local1:BasePage.Content>

</local1:BasePage>