Telegraph/Telegraph/PopupViews/AddContactPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local2:BasePopupPage
    x:Class="ChatComposer.PopupViews.AddContactPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:Localization;assembly=Localization"
    xmlns:local2="clr-namespace:CustomViewElements;assembly=CustomViewElements"
    xmlns:local21="clr-namespace:Telegraph.DesignHandler"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            DurationOut="140"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.6"
            ScaleOut="0.6" />
    </pages:PopupPage.Animation>

    <StackLayout
        Margin="15,0,15,15"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <Frame
            Padding="10"
            BackgroundColor="{DynamicResource Color1}"
            CornerRadius="15"
            HasShadow="False"
            HorizontalOptions="FillAndExpand">
            <StackLayout>

                <local2:CustomLabel
                    x:Name="UserName_Label"
                    FontFamily="PoppinsBold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static local1:Resources.Dictionary.UserName}"
                    TextColor="{DynamicResource WhiteColor}" />
                <StackLayout Orientation="Horizontal">
                    <Frame
                        x:Name="NameFrame"
                        Margin="0,12,0,0"
                        Padding="12,4,12,4"
                        BackgroundColor="{x:DynamicResource Color1}"
                        BorderColor="{x:DynamicResource Color2}"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="42"
                        MinimumHeightRequest="42"
                        WidthRequest="400">

                        <RelativeLayout HorizontalOptions="FillAndExpand">
                            <local2:CustomEntry
                                x:Name="Name"
                                FontFamily="PoppinsLight"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Placeholder="{x:Static local1:Resources.Dictionary.UserName}"
                                PlaceholderColor="{DynamicResource Color2}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                      Property=Width,
                                                                                      Factor=1,
                                                                                      Constant=-30}"
                                TextColor="{DynamicResource Color2}"
                                VerticalOptions="Start" />

                        </RelativeLayout>

                    </Frame>
                    <Image
                        x:Name="AddButton"
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="42"
                        HorizontalOptions="Center"
                        Source="{local21:ImageResourceExtension ic_add_contact_save.png}"
                        VerticalOptions="Center"
                        WidthRequest="42">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <local2:CustomLabel
                    x:Name="PublicKey_Label"
                    FontFamily="PoppinsSemiBold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static local1:Resources.Dictionary.PublicKey}"
                    TextColor="{DynamicResource WhiteColor}" />
                <Frame
                    x:Name="PublicKeyFrame"
                    Margin="0,12,0,0"
                    Padding="12,4,12,4"
                    BackgroundColor="{x:DynamicResource Color1}"
                    BorderColor="{x:DynamicResource Color2}"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="42"
                    HorizontalOptions="FillAndExpand"
                    MinimumHeightRequest="42">

                    <local2:CustomEntry
                        x:Name="PublicKey"
                        FontFamily="PoppinsLight"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="{x:Static local1:Resources.Dictionary.PublicKey}"
                        PlaceholderColor="{DynamicResource Color2}"
                        TextChanged="PublicKeyTextChanged"
                        TextColor="{DynamicResource Color2}"
                        VerticalOptions="Start"
                        WidthRequest="500" />

                </Frame>

                <Button
                    BackgroundColor="Transparent"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Pressed="Scan_Clicked"
                    Text="Scan Qr"
                    TextColor="{DynamicResource TextButtonColor}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Button
            x:Name="SaveButton"
            BackgroundColor="{DynamicResource Color1}"
            Clicked="Cancel_Clicked"
            CornerRadius="10"
            FontFamily="PoppinsSemiBold"
            FontSize="20"
            HeightRequest="52"
            HorizontalOptions="FillAndExpand"
            Text="Cancel"
            TextColor="red"
            VerticalOptions="Center" />


    </StackLayout>
</local2:BasePopupPage>
